@use 'colors';
@use 'mixins';
@use 'variables';

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: colors.$accent-color-5;
    height: 90px;
    width: 100%;
}

.burger {
    display: none;
}

#nav-menu {
    display: flex;
    gap: 80px;
    margin-right: 80px;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    @include mixins.primaryFontStyle();
    text-align: center;
    height: 84px;
    
}

#sign {
    display: flex;
    gap: 20px;
    align-items: center;
    @include mixins.primaryFontStyle($font-weight: 700, $line-height: 100%, $color-font: colors.$accent-color-4);
    letter-spacing: -0.16px;  
}



#login-signup {
    text-decoration: none;
    color: colors.$accent-color-4;
    padding: 10px 20px;
    border: 1px solid transparent;
    transition: scale 0.2 ease;
}

#login-signup:hover {
    border: 1px solid colors.$accent-color-9;
    border-radius: 40px;
    color: colors.$accent-color-9;
}

#login-signup:active {
    scale: 0.9;
}

#logo {
    @include mixins.primaryFontStyle($color-font: colors.$accent-color-8, $line-height: normal, $font-weight: 700);
    letter-spacing: 2.5px;
    margin-left: 80px;
}

#menuList {
    color: colors.$accent-color-1;
    text-decoration: none;
    
}

#menuList:hover {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 2px;
    color: colors.$accent-color-8;
    transition: scale 0.2 ease;
}

#menuList:active {
    scale: 0.9;
    border: 1px solid transparent;
}


.dropdown-menu {
    margin: auto;
    width: 300px;
    background-color: colors.$accent-color-6;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    height: 0;
    transition: height 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.dropdown-menu.open {
    height: auto;
}

.dropdown-menu li {
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s ease;
}

.dropdown-menu li a {
    text-decoration: none;
    color: colors.$accent-color-1;
}

.dropdown-menu li:hover {
    background-color: colors.$accent-color-9;
    width: 100%;
}






// Main container
.container {
    height: 1097px;
    max-width: 1200px;
    margin: 15px auto;
    box-sizing: border-box;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    
}

#card {
    height: 300px;
    width: 320px;
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;
    position: relative;
    overflow: hidden;
}

#insideCard {
    padding: 10px 20px;
    min-height: auto;
    width: 320px;
    background: colors.$accent-color-2;
    position: absolute;
    bottom: 0px;
}


img {
    height: 250px;
    width: 320px;  
}

#image {
    position: relative;
    height: 250px;
    width: 320px;
}

#image:hover #overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #192140 0%, rgba(25, 33, 64, 0.00) 100%);
}

#image:hover #xmark {
    display: block;
}

#xmark {
    position: absolute;
    color: colors.$accent-color-4;
    right: 15px;
    top: 15px;
    font-size: 20px;
    display: none;
}

#xmark:hover, .fa-heart:hover {
    color: colors.$accent-color-9;
}

.fa-heart {
    font-size: 20px;  
}

#check {
    display: none;
}

hr {
    width: 100%;
    margin: 10px 0px;
}

#belowCard {
    display: flex;
    justify-content: space-between;
    background-color: colors.$accent-color-2;
    align-items: center;
}

#belowCard div:nth-child(1) {
    border: 1px solid colors.$accent-color-3;
    border-radius: 40px;
    padding: 4px 10px;
}

#like-btn {
    display: flex;
    gap: 5px;
    color: colors.$accent-color-4;
}


// Footer
footer {
    width: 100%;
    height: 274px;
    background-color: colors.$accent-color-6;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
    color: colors.$accent-color-7;
}

.left {
    width: 630px;
    margin: 60px 490px 60px 80px;
    height: auto;
}

.left p {
    margin-bottom: 20px;
    color: colors.$accent-color-1;
    font-size: 16px;
    font-style: normal;
    letter-spacing: -0.32px;
    line-height: 130%;
    font-weight: 700;
}

.left ul li {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.35px;
}

.left ul {
    margin-bottom: 40px;
}

.right {
    display: flex;
    flex-direction: column;
}

.right div p {
    color: colors.$accent-color-1;
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.24px;
    margin-bottom: 10px;
    height: 16px;
}

.right div {
    width: auto;
    margin: 60px 100px 82px 400px;
}

#s-media li i {
    font-size: 20px;
    height: 30px;
    width: 30px;
    color: colors.$accent-color-1;
    background-color: colors.$accent-color-5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#private {
    gap: 10px;
    opacity: 0.4000000059604645;
    letter-spacing: -0.36px;
    width: auto;
    padding: 0px;
    display: flex;
    justify-content: end;
    margin-right: 100px;
}

@media only screen and (max-width: 320px) {
    #nav-menu {
        display: none;
    }

    #logo {
        font-size: 24px;
        margin-left: 14px;
    }

    .burger {
        display: block;
        margin-right: 15px;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid colors.$accent-color-9;
        border-radius: 50%;
    }

    .burger i {
        font-size: 25px;
        color: colors.$accent-color-9;
    }


    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 290px;
        height: auto;
        margin: 20px 20px;
    }

    footer {
        height: auto;
        padding: 40px 15px;
        display: flex;
        flex-direction: column;
    }

    .left {
        width: auto;
        margin: 0px;
        height: auto;
    }

    .left ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: colors.$accent-color-7;
    }

    #data {
        display: flex;
    }

    #s-media {
        display: flex;
        justify-content: space-evenly;
        gap: 0px;
    }

    
        
    .right div {
        margin: 0;
        // overflow: auto;
    }
    
    #private {
        margin-top: 10px;
        gap: 5px;
    }
}